<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf_8"/>
        <title>TP de Lucia</title>
    </head>
    <body>
        <header>
            <h1>mi primer sitio</h1>
            <span>etiqueta que funciona inline</span>
        </header>
        <nav></nav>
        <main>
            <section>
                <h3>Sección</h3>
                <article>
                  <img src="Mia.jpeg" width="400px" height="400px" alt="imagen de mia" />
                </article>
            </section>
            <aside></aside>
        </main>
        <footer></footer>
    </body>
</html>